# Root logger option

#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#-------------------------------------------Hibernate Properties --------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------
# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=ERROR
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
#------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------


#--------------------------------------------Properites to write log in file---------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------
#Configuratin for file output
## Root logger option
#log4j.rootLogger=INFO, file
# 
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
# 
##Redirect to Tomcat logs folder
##log4j.appender.file.File=${user.home}/Store_Locator_Log/StoreLocator.log
# 
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#------------------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------------